# springboot-dubbo-consumer-pay

./: .gitignore  pom.xml
zpzc_api/: pom.xml
zpzc_service/: pom.xml
zpzc_service/src/main/resources/: generatorConfig.xml
zpzc_web/: pom.xml
zpzc_web/src/main/java/com/jp/zpzc/: Application.java
zpzc_web/src/main/java/com/jp/zpzc/controller/file/: PayController.java
zpzc_web/src/main/resources/: application-prd.properties  application.properties
zpzc_web/src/main/resources/conf/: ssbService.xml
